apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: xerxqjj62-dotnet-basic 
  janus-idp.io/tekton: xerxqjj62-dotnet-basic
  backstage.io/kubernetes-id: xerxqjj62-dotnet-basic
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: xerxqjj62-dotnet-basic
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml